<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GenerateFragment">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:foreground="#22024037"
        android:src="@drawable/image_back"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/generate_background"
        >

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Your QR Code"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/my_dark_primary"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tittle"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#C0F8EB"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/mail"
                        android:scaleType="centerCrop"
                        app:tint="#CE41D3B1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Mail"
                        android:gravity="center"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#FAC9DA"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/phone"
                        android:scaleType="centerCrop"
                        app:tint="#FF80AB" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:gravity="center"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#D6C2FA"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/massege"
                        android:scaleType="centerCrop"
                        app:tint="#BB96FB" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Massage"
                        android:gravity="center"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#DAFBB3"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/text"
                        android:scaleType="centerCrop"
                        app:tint="#9DD35D" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:gravity="center"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#F6F6B7"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/url"
                        android:scaleType="centerCrop"
                        app:tint="#C4CD5E" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Url"
                        android:gravity="center"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#B9D2FB"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/wifi"
                        android:scaleType="centerCrop"
                        app:tint="#7AA7F1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:gravity="center"

                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>




    </RelativeLayout>

</RelativeLayout>