<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ScanFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/qr_generator"
        android:scaleType="centerCrop"
        android:foreground="#2D000000"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/generate_background"
        android:layout_marginTop="250dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/qr_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/my_dark_primary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/qr_code"
                    android:layout_margin="10dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QR Code"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>







        <androidx.cardview.widget.CardView
            android:id="@+id/barcode_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:layout_below="@+id/qr_card"
            android:backgroundTint="@color/my_dark_primary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/barcode"
                    android:layout_margin="10dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</RelativeLayout>